<!-- ################################ -->
        <!-- ############ INTRO ############# -->
        <!-- ################################ -->
<!---
        <section class="o-section  t-section  ">

            <div class="o-section__header-bg  t-section__header"></div>
            <div class="o-section__content-bg  t-section__content"></div>

            <div class="o-container">
                <div class="o-section__container">

                    <header class="o-section__header  t-section__header">
                        <div class="o-content">
                            <h2 class="o-section__heading">
                                    About
                                </h2>
                            <div class="o-content__body  o-section__description">
                                Who I am, in a nutshell.
                            </div>
                        </div>
                    </header>
                    <!-- /o-section__header 

                    <div class="o-section__content  t-section__content  ">

                        <div class="o-content">
                            <div class="c-intro">
                                <div class="o-content__body">
                                    <p>
                                        I'm currently a student at NIT Agartala splitting his time between research and school. I started out working in bioinformatics and moved to developing statistical algorithms to process big sparse datasets. Now, I'm working in machine learning and have a particular interest in the theory behind it. Specifically, I'm looking to research in optimization theory, linear algebra, and statistical learning theory.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /o-section__content

                </div>
                <!-- /o-section__container 
            </div>
            <!-- /o-container 

        </section>
    --->
        <!-- /o-section -->